.App {

  .container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    .editor {
      margin: 0 auto;
      padding: 10px;
      flex: 1;
      margin-right: 50px;
      height: 400px;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.14);
    
      &:focus-visible {
        outline: none;
      }
    }
  }
  
  #copyArea {
    position: absolute;
    width: 10px;
    height: 10px;
    overflow: hidden;
    top: -100px;
    left: -100px;
  }

}

// .menu {
//   width: 100%;
//   height: 40px;
//   display: flex;
//   flex-direction: row;
//   align-items: center;
//   .menuItem {
//     cursor: pointer;
//     padding: 4px 9px;
//     margin-right: 10px;
//     &:hover {
//       border: 1px solid #eee;
//       border-radius: 4px;
//       background-color: rgba(0, 0, 0, 0.1)
//     }
//   }

// }



